
@font-face {
    font-family: 'louis_george';
    src: url('./fonts/louis-george/louis_george_cafe-webfont.woff2') format('woff2'),
         url('./fonts/louis-george/louis_george_cafe-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

h1, h2, h3 {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body, :root {
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.content.main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile {
    width: 400px;
    height: auto;
    border-radius: 1rem;
    box-shadow: 2px 2px 10px 8px rgb(0, 0, 0, 0.10);

}

.about {
    display: flex;
    padding: 3rem;
    align-items: center;
    position: relative;
    z-index: 1;

}

.background {
    background-color: rgb(95, 124, 239);
    position: absolute;
    z-index: 0;    
    width: 150vw;
    height: 100vh;
    transform: translateY(-200px) rotate(-0.03turn);

}

.bio {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background-color: white;
    padding: 3rem;
    transform: translateY(-40px);
    box-shadow: 2px 2px 10px 8px rgb(0, 0, 0, 0.10);
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.bio .text {
    max-width: 60ch;
    line-height: 1.75;
}

.bio .git-icon {
    color: black;
    width: 2.5rem;
    height: 2.5rem;
}

.bio .icons {
    display: flex;
    gap: 3px;
    justify-content: end;
}

.bio .linked-in-icon {
    color: black;
    width: 2.5rem;
    height: 2.5rem;
}

.name {
    box-sizing: border-box;
    color: white;
    text-align: center;
    transform: translateY(-100%);
    padding: 10px;
    margin: 0px;
    font-size: 3rem;
} 

.section-2 {
    margin: 3rem;
    display: flex;
    flex-direction: column;
}

.my-work.container {
    display: flex;
    flex-wrap: wrap;
}

.project {
    border: 2px solid white;
    width: 30%;
    min-height: 460px;
    max-height: 500px;
    box-sizing: border-box;
    margin: 1rem;
    box-shadow: 2px 2px 8px 8px rgb(0, 0, 0, 0.10);
    border-radius: 15px;
}

.project:hover {
    border: 2px solid rgb(95, 124, 239);
    box-shadow: 4px 4px 10px 10px rgb(0, 0, 0, 0.15);
    transform: translateY(-2px);

}

.project .image.container {
    width: 100%;
    height: 60%;
    border-radius: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;

}

.project .title {
    margin: 8px
}

p.description {
    line-height: 1.5;
    box-sizing: border-box;
    margin: 0px;
    color: rgb(139, 139, 139);
}

.words.container {
padding: 1rem;
}

.num0 .image {
    background-image: url('./img/weather-app.jpg');
    background-size: cover;
}

.num1 .image {
    background-image: url('./img/tic-tac-toe.jpg');
    background-size: 155% auto;
    background-position: center center;
}

.num2 .image {
    background-image: url('./img/battle-ship.jpg');
    background-size: cover;
}

.num3 .image {
    background-image: url('./img/admin.jpg');
    background-size: cover;
}

.num4 .image {
    background-image: url('./img/to-do.jpg');
    background-size: cover;
}

.num5 .image {
    background-image: url('./img/sign-up.jpg');
    background-size: cover;
}

.contact.container {
    display: flex;
    box-sizing: border-box;
    background-color: rgb(95, 124, 239);
    width: 100vw;
    padding: 4rem;
    justify-content: space-between;
    color: white;
}

.contact .words {
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.789);
}

.contact .title {
    color: white;
}

.line {
    padding: 0px;
    margin: 0px;
}

.email {
    margin-top: 0px;
    box-sizing: border-box;
}

.phone-container {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 6px;
    margin-top: 20px;

}

.phone-icon {
    width: 1.5rem;
    height: 1.5rem;
    color: rgba(255, 255, 255, 0.789);
}

.phone-number {
    margin: 0px;
}

.email-container {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 6px;

}

.email-icon {
    width: 1.5rem;
    height: 1.5rem;
    color: rgba(255, 255, 255, 0.789);
}

.email-address {
    margin: 0px;
}

.picture {
    height: 500px;
    border-radius: 15px;
    border: 2px solid white;
    margin-left: 20px;
}

.note {
    max-width: 30ch;
}

.contact .icons {
    display: flex;
    gap: 5px;
    justify-content: start;
    margin-top: 50px;
    box-sizing: border-box;
}

.contact .git-icon {
    width: 3rem;
    height: 3rem;
    color: white;
}

.contact .linked-in-icon {
    width: 3rem;
    height: 3rem;
    color: white;
}


@media (max-width: 1056px) {
    .about {
        margin-top: 60px;
        transform: translateX(20px);
        
        
    }

    .about .title {
        text-align: end;
    }

    .about .icons {
        justify-content: start;
    }
    .bio {
        position: relative;
        border-radius: 1rem;
        z-index: 2;
        transform: translateY(80px) translateX(40px);
    }

    .about .image.container {
        position: absolute;
        z-index: 3;
        transform: translateX(-80px);
    }

    .about .profile {
        width: 300px;
        height: auto;
    }

    .about .text {
        padding-left: 150px;
    }

    .about .name {
        font-size: 2rem;
        transform: translateY(-450px);
    }
    .project {
        width: 45%;
        height: auto;
    }

    .contact .title {
        font-size: 2.5rem;
    }

    .contact .picture {
        height: 325px;
    }

    .contact .phone-container {
        margin-top: 3rem;
    }

    .contact .note {
        margin-bottom: 3rem;
    }

    .contact .words {
        font-size: 1.5rem;
    }
}

@media (max-width: 888px) {
    .about .profile {
        width: 50vw;
        height: auto;
    }
    .about .image.container {
        position: absolute;
        top: 30px;
        left: 50%;
        transform: translateX(-50%);
    }

    .about .name {
        position: absolute;
        top: 10px;
        left: 10px;
        transform: none;
        text-align: center;
    }

    .bio {
        transform: none;        
        margin-top: 80%;
        padding-top: 15%;
    }
    .bio .title {
        text-align: center;
        margin-bottom: 0px;
    }

    .bio .text {
        padding: 0px;
    }

    .about {
        transform: none;
        position: static;
    }

    .background {
        transform: translateY(-110px) rotate(-0.05turn);
        height: 140vh;
        width: 170vw;
    }

}

@media (max-width: 736px) {

    .about .image.container {
        position: absolute;
        top: 30px;
        left: 50%;
        transform: translateX(-50%);
    }
    .about .profile {
        width: 90vw;
        height: auto;
    }

    .bio {
        transform: none;        
        margin-top: 140%;
        padding-top: 15%;
    }

    .section-2 {
        margin-left: 5px;
        margin-right: 5px;
    }
    .project {
        width: 99%;
        margin-left: 0px;
        margin-right: 0px;
    }

    .about {
        padding-left: 10px;
        padding-right: 10px;
    }

    .contact.container {
        flex-direction: column-reverse;
        padding: 0px;
        
    }

    .contact .picture {
        margin: 0px;
        margin-top: 30px;
        width: 100vw;
        height: auto;
        border-radius: 0%;
    }

    .contact .words {
        padding: 1rem;
        display: grid;
        grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr;
    }

    .contact .title {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    .contact .note {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        max-width: 50ch;
    }

    .contact .phone-container {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
        margin-top: 0%;
        align-items: start;
    }

    .contact .email-container {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
        align-items: start;
        transform: translateY(30px);
    }


    .address {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    .contact .icons {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }

    .background {
        transform: translateY(-80px) translateX(0px) rotate(-0.03turn);
        height: 1500px;
        width: 1500px;
    }

}
